<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Positions</title>
    <style>
        .swim-container {
            position: relative;
            border: 3px solid purple;
            width: 500px;
        }
        .box {
            border: 3px dotted peru;
            width: 200px;
        }
        /* .ring {
            position: relative;
            left: 50px;
            top: -30px;
        } */
        /* .ring {
            position: absolute;
            top: 40px;
            left: 100px;
        } */
        .dummy {
            border: 2px solid green;
            width: 200px;
            height: 200px;
        }
        /* .ring {
            position: sticky;
            top: 0px;
        } */
        .ring  {
            position: fixed;
            top: 200px;
            left: 50px;
        }
    </style>
</head>
<body>
    <h3>Css Position</h3>
    <ol>
        <!-- Flow related -->
        <li>Static</li>
        <li>Relative : current position ar relative a koto tuko change hobe and will not leave the current spot.</li>
        <li>Absolute: will lose it's own position and will move based on the root.</li>
        <!-- scroll related  -->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    

    <div class="swim-container">
        <div class="box boy">
            <img src="../assets/svg/boy.svg" alt="">
        </div>

        <div class="box ring">
            <img src="../assets/svg/ring.svg" alt="">
        </div>

        <div class="box water">
            <img src="../assets/svg/water.svg" alt="">
        </div>

        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>

    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>
</html>