<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3 {
            color: peru;
        }
        h3:hover {
            color: tomato;
            background-color: antiquewhite;
        }
        input:focus {
            color: blue;
            padding-left: 50px;
            /* outline: 0px; */
            border: 3px solid red;
        }
        a:visited {
            color: green;
        }
        li:last-child {
            color: crimson;
        }
        li:first-child {
            background-color: aqua;
        }
        li:nth-child(2n) {
            color: gray;
        }
    </style>
</head>
<body>
    <h3>MY Heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <a href="https://www.facebook.com/">Facebook</a>

    <ul>
        <li>alia1</li>
        <li>alia2</li>
        <li>alia3</li>
        <li>alia4</li>
        <li>alia5</li>
        <li>alia6</li>
        <li>alia7</li>
    </ul>
</body>
</html>