<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes ping-pong {
            form {
                left: 0;
            }
            to {
                left: 600px;
                background-color: blueviolet;
            } 
        }
        @keyframes bounce {
            0% {
                top: 0;
                left: 0;  
                /* background-color: aqua;                   */
            }
            25% {
                top: 200px;
                left: 150px;
                background-color: blueviolet;
            }
            50% {
                top: 0px;
                left: 300px;
                background-color: cadetblue;
            }
            100% {
                top: 200px;
                left: 450px;
                background-color: darkgoldenrod;
            }

        }
        .stage {
            width: 550px;
            height: 300px;
            border: 2px solid steelblue;
            background-color: antiquewhite;
        }
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: blue;
            position: relative;
            /* animation: ping-pong 2s ease-in 1s infinite alternate; */
            animation: bounce 5s ease-in-out 1s infinite alternate ;
        }
    </style>
</head>
<body>
    <h2>Explore Animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>