<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Height</title>
    <style>
        .field {
            border: 2px solid steelblue;
        }
        .bat {
            transition: transform 0.1s;
        }       
        .ball {
            height: 30px;
            width: 30px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 513px;
            transition: transform 1s ease-out 0.1s;
        }
        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball {
            transform: translate(1000px, -500px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="bat.png" alt="" class="bat">
        <div class="ball"></div>
    </div>
</body>
</html>