<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container, .inner {
            width: 200px;
            height: 200px;
        }
        .container {
            border: 2px solid firebrick;
            background-color: aquamarine;
        }
        .inner {
            border: 2px solid royalblue;
            background-color: antiquewhite;
            /* transform: scale(0.25, 0.5); */
            /* transform: rotate(-45deg); */
            /* transform: scale(0.5) rotate(45deg) translateX(100px); */
            
        }
        .inner:hover {
            transform: scale(0.5) rotate(45deg);
        }
    </style>
</head>
<body>
    <h2>Explore Transform and Translate</h2>
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>