<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 200px 200px 200px 200px; */
            /* grid-template-columns: repeat(2, 100px) 150px 250px; */
            /* grid-template-columns: repeat(7, 1fr) 2fr; */
            grid-template-columns: 200px auto 150px;
            /* grid-template-columns: 200px 150px; */
            /* grid-template-rows: 150px 150px 70px; */
            /* grid-template-rows: 150px auto 200px 70px 90px auto 300px; */
            
            /* grid-template-rows: repeat(4, 1fr); */
            justify-content: space-around;
            column-gap: 50px;
            row-gap: 20px;
        }
        .item {
            border: 1px  solid saddlebrown;
        }

        .con2 {
            border: 5px solid royalblue;
        }

        .container-2 {
            margin-top: 200px;
            display: grid;
            grid-template-columns: 1fr 3fr 2fr;
            gap: 10px;
        }
        .item-1 {
            grid-column: 1/4;
            grid-row: 3/4;
        }
        .item-2 {
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <h2>Explore grid Layout: 2D Layout</h2>
    <div class="container">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
        <div class="item">item - 5</div>
        <div class="item">item - 6</div>
        <div class="item">item - 7</div>
        <div class="item">item - 8</div>
        <div class="item">item - 9</div>
        <div class="item">item - 10</div>
        <div class="item">item - 11</div>
        <div class="item">item - 12</div>
        <div class="item">item - 13</div>
        <div class="item">item - 14</div>
        <div class="item">item - 15</div>
        <div class="item">item - 16</div>
        <div class="item">item - 17</div>
        <div class="item">item - 18</div>
        <div class="item">item - 19</div>
        <div class="item">item - 20</div>
    </div>

    <div class="container-2">
        <div class="item-1 con2">item - 1</div>
        <div class="item-2 con2">item - 2</div>
        <div class="item-3 con2">item - 3</div>
        <div class="item-4 con2">item - 4</div>
        <div class="item-5 con2">item - 5</div>
    </div>
</body>
</html>