<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body {
            border: 3px solid seagreen;
            max-width: 1140px;
            margin: 0 auto;
        }
        .image-container {
            display: flex;
        }
        .image-container div {
            width: 50%;
        }
        .image-container img {
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            .image-container {
                flex-direction: column-reverse;
            }
            .image-container div {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Responsive Website</h1>
        <ol>
            <li>ViewPort Meta Tag</li>
            <li>CSS Relative Unit</li>
            <li>Body Max Width and Horizontal Center Align</li>
            <li>Image Fluid</li>
            <li>Two Column Flex and Use Media Query With Flex Direction Column</li>
            <li>Multi Column: Grid Layout</li>
            <li>Menu Responsive Will Need Javascript</li>
        </ol>
    </header>

    <main>
        <div class="image-container">
            <div>
                <img src="../assets/images/food.webp" alt="">
            </div>
            <div>
                <img src="../assets/images/tiger.jpg" alt="">
            </div>
        </div>        
        
    </main>
</body>
</html>