<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <style>
        p {
            background-color: rgba(142, 140, 116, 0.796);
            width: 50%;
        }
        li {
            color: hwb(0 36% 20%);
            font-size: 25px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            text-decoration: line-through;
            text-align: center;
        }
        #short {
            color: blue;
        }
        #embedded {
            font-weight: 900;
            color: burlywood;
            text-align: end;
        }
        .player {
            text-align: right;
        }
    </style>
</head>
<body>
    <h3 style="color: blueviolet;">Learning Basic CSS</h3>
    <h4 style="background-color: aquamarine;">Inline CSS</h4>
    <p>CSS Meaning: Cascading Style Sheet</p>
    <p>Style is Colorful</p>
    <p id="short">Short form is CSS</p>
    <p class="player">Needs style rule and value separated by colon (:)</p>
    <p class="player">after each styles you need to use semi-colon (;)</p>
    <ul>
        <li>Inline</li>
        <li id="embedded">Internal or Embedded</li>
        <li>External</li>
    </ul>
    <p class="player">This is Stand Alone Paragraph</p>
</body>
</html>